# DictionaryBot

./: pom.xml
src/main/java/: Main.java  YandexBot.java  YandexUtil.java
src/main/java/model/: DefItem.java  ExItem.java  Head.java  MeanItem.java  Result.java  SynItem.java  TrItem.java
src/main/resources/: wordList.docx
